CSVtoHW/109749141_TIA_OpennessLibraryCompare_PROJ_V11.zip/LibraryCompare-SourceCode/LibraryCompare.GUI/Views/CopyResultControl.xaml

<UserControl x:Class="LibraryCompare.GUI.Views.CopyResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:LibraryCompare.GUI.Utilities"
             xmlns:viewModels="clr-namespace:LibraryCompare.GUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CopyResultViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="1010">
    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="util:ScrollSynchronizer.ScrollGroup"
                    Value="Group_1" />
        </Style>
        <Style x:Key="GridMaster"
               TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="RowHeight"
                    Value="19" />
            <Setter Property="RowDetailsVisibilityMode"
                    Value="Collapsed" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Visible" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
        </Style>
        <Style x:Key="LeftRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " />
                            <Label Content="{Binding Left.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Author: " />
                            <Label Content="{Binding Left.Author}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Creation Date: " />
                            <Label Content="{Binding Left.CreationDate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Folder: " />
                            <Label Content="{Binding Left.FolderPath}" />
                        </StackPanel>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CenterRowStyle" 
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style x:Key="RightRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " />
                            <Label Content="{Binding Right.Name}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Path: " />
                            <Label Content="{Binding Right.FolderPath}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type: " />
                            <Label Content="{Binding Right.Type}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="GUID: " />
                            <Label Content="{Binding Right.Guid}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Comment: " />
                            <Label d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource CommentConverter}">
                                        <Binding Path="Right.Comment"/>
                                        <Binding ElementName="LanguageBox" Path="SelectedValue"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Latest Version: " />
                            <Label Content="{Binding Right.LatestVersion}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <util:ResultToImageConverter x:Key="EnumToImg" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="25"
                    Background="{StaticResource BackgroundBrush}"  >
            <Label Content="Name:" 
                   Foreground="{StaticResource LightBrush}"
                   Margin="10,0,0,0" />
            <TextBox Width="250"
                     Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition MinHeight="30" Height="200" MaxHeight="480" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1"
                              Grid.Column="0"
                              Height="5"
                              ResizeDirection="Rows"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Background="{StaticResource BorderShadow}" />

                <TabControl Grid.Row="2">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushTiles}" />
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Content Description">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="util:ScrollSynchronizer.ScrollGroup" Value="Group_2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding SelectedItem.Left.Descriptions}"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Type" Width="300" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView ItemsSource="{Binding SelectedItem.Right.Descriptions}"
                                      Grid.Column="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Type" Width="300" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding AllEntries}"
                          x:Name="Bla"
                          Style="{StaticResource GridMaster}"
                          RowStyle="{StaticResource LeftRowStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectedItem="{Binding SelectedItem}"
                          Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                            Binding="{Binding Left.Name, FallbackValue=N.A.}"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Header="Author"
                                            Binding="{Binding Left.Author}"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Header="Creation Date"
                                            Binding="{Binding Left.CreationDate}"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Header="Folder"
                                            Binding="{Binding Left.FolderPath}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding AllEntries}"
                          SelectedItem="{Binding SelectedItem, ElementName=Master}"
                          Style="{StaticResource GridMaster}"
                          RowStyle="{StaticResource CenterRowStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="12" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Result, Converter={StaticResource EnumToImg}}"
                                               d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Result"
                                            Binding="{Binding Result}"
                                            Width="*"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding AllEntries}"
                          SelectedItem="{Binding SelectedItem, ElementName=Master}"
                          Style="{StaticResource GridMaster}"
                          RowStyle="{StaticResource RightRowStyle}"
                          Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                            Binding="{Binding Right.Name, FallbackValue=N.A.}"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Header="Author"
                                            Binding="{Binding Right.Author}"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Header="Creation Date"
                                            Binding="{Binding Right.CreationDate}"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Header="Folder"
                                            Binding="{Binding Right.FolderPath}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>