CSVtoHW/109749141_TIA_OpennessLibraryCompare_PROJ_V11.zip/LibraryCompare-SourceCode/LibraryCompare.GUI/Views/TypeResultControl.xaml

<UserControl x:Class="LibraryCompare.GUI.Views.TypeResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:LibraryCompare.GUI.Utilities"
             xmlns:views="clr-namespace:LibraryCompare.GUI.Views"
             xmlns:viewModels="clr-namespace:LibraryCompare.GUI.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:LibraryCompare.Core.Enums;assembly=LibraryCompare.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:TypeResultViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1010">
    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="util:ScrollSynchronizer.ScrollGroup"
                    Value="Group_1" />
        </Style>
        <Style x:Key="GridMaster"
               TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="RowHeight"
                    Value="19" />
            <Setter Property="RowDetailsVisibilityMode"
                    Value="Collapsed" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Visible" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowDetails}"
                             Value="{x:Static util:DetailVisibility.None}">
                    <Setter Property="RowDetailsVisibilityMode"
                            Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowDetails}"
                             Value="{x:Static util:DetailVisibility.Single}">
                    <Setter Property="RowDetailsVisibilityMode"
                            Value="VisibleWhenSelected" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowDetails}"
                             Value="{x:Static util:DetailVisibility.All}">
                    <Setter Property="RowDetailsVisibilityMode"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridDetail"
               TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="HeadersVisibility"
                    Value="Row" />
            <Setter Property="RowHeight"
                    Value="19" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        </Style>
        <Style x:Key="LeftRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " />
                            <Label Content="{Binding Left.Name}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Path: " />
                            <Label Content="{Binding Left.FolderPath}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type: " />
                            <Label Content="{Binding Left.Type}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="GUID: " />
                            <Label Content="{Binding Left.Guid}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Label Content="Comment: " />
                            <Label d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource CommentConverter}">
                                        <Binding Path="Left.Comment"/>
                                        <Binding ElementName="LanguageBox" Path="SelectedValue"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Latest Version: " />
                            <Label Content="{Binding Left.LatestVersion}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                    </StackPanel>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.ShowOutDated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:TypeResultControl}}}" Value="true"/>
                        <Condition Binding="{Binding Left.OutDated}"
                                   Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource ActiveBreakPoint}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CenterRowStyle" 
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style x:Key="RightRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " />
                            <Label Content="{Binding Right.Name}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Path: " />
                            <Label Content="{Binding Right.FolderPath}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type: " />
                            <Label Content="{Binding Right.Type}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="GUID: " />
                            <Label Content="{Binding Right.Guid}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Label Content="Comment: " />
                            <Label d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource CommentConverter}">
                                        <Binding Path="Right.Comment"/>
                                        <Binding ElementName="LanguageBox" Path="SelectedValue"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Latest Version: " />
                            <Label Content="{Binding Right.LatestVersion}"
                                   d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                        </StackPanel>
                    </StackPanel>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.ShowOutDated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:TypeResultControl}}}" Value="true"/>
                        <Condition Binding="{Binding Right.OutDated}"
                                   Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource ActiveBreakPoint}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <util:ResultToImageConverter x:Key="EnumToImg" />
        <ObjectDataProvider x:Key="FilterEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="util:ResultFilter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TypeFilter"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:LibraryItemType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="25"
                    Background="{StaticResource BackgroundBrush}"  >
            <ComboBox ItemsSource="{Binding Source={StaticResource FilterEnum}}"
                      SelectedItem="{Binding SelectedResultFilter}"
                      Width="150"
                      Margin="10,0,0,0" />
            <Label Content="Name:" 
                   Foreground="{StaticResource LightBrush}"
                   Margin="10,0,0,0" />
            <TextBox Width="250"
                     Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Type:"
                   Foreground="{StaticResource LightBrush}"
                   Margin="10,0,0,0" />
            <ComboBox ItemsSource="{Binding Source={StaticResource TypeFilter}}"
                      SelectedItem="{Binding SelectedTypeFilter}"
                      Width="150" />
            <Label Content="Language:"
                   Foreground="{StaticResource LightBrush}"
                   Margin="10,0,0,0" />
            <ComboBox x:Name="LanguageBox"
                      SelectedIndex="1"
                      ItemsSource="{Binding Languages}"
                      Width="150" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition MinHeight="30" Height="200" MaxHeight="480" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          Height="5"
                          ResizeDirection="Rows"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BorderShadow}" />

                <TabControl Grid.Row="2">
                    <TabItem Header="Dependencies" Width="90">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="util:ScrollSynchronizer.ScrollGroup" Value="Group_2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView ItemsSource="{Binding SelectedDepencies}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{StaticResource BrushTiles}" />
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LeftOutdated}" Value="true">
                                                <Setter Property="Background" Value="{StaticResource ActiveBreakPoint}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DependencyEntryViewModel}" ItemsSource="{Binding Dependencies}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" MinWidth="250" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding LeftType, TargetNullValue=--}" Margin="2"/>
                                            <TextBlock Text="{Binding LeftTypeName, TargetNullValue=N.A.}" Margin="2" Grid.Column="1" ToolTip="{Binding RightTypeName}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Used: " />
                                                <TextBlock Text="{Binding LeftVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text="    " />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Newest: (" />
                                                <TextBlock Text="{Binding LeftLatestVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <TreeView ItemsSource="{Binding SelectedDepencies}"
                                  Grid.Column="2">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{StaticResource BrushTiles}" />
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RightOutdated}" Value="true">
                                                <Setter Property="Background" Value="{StaticResource ActiveBreakPoint}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DependencyEntryViewModel}" ItemsSource="{Binding Dependencies}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" MinWidth="250" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding RightType, TargetNullValue=--}" Margin="2"/>
                                            <TextBlock Text="{Binding RightTypeName, TargetNullValue=N.A.}" Margin="2" Grid.Column="1" ToolTip="{Binding RightTypeName}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Used: " />
                                                <TextBlock Text="{Binding RightVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text="    " />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Newest: (" />
                                                <TextBlock Text="{Binding RightLatestVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dependents" Width="90">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="util:ScrollSynchronizer.ScrollGroup" Value="Group_2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView ItemsSource="{Binding SelectedDepents}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{StaticResource BrushTiles}" />
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LeftOutdated}" Value="true">
                                                <Setter Property="Background" Value="{StaticResource ActiveBreakPoint}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DependentEntryViewModel}" ItemsSource="{Binding Dependents}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" MinWidth="250" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding LeftType, TargetNullValue=--}" Margin="2"/>
                                            <TextBlock Text="{Binding LeftTypeName, TargetNullValue=N.A.}" Margin="2" Grid.Column="1" ToolTip="{Binding RightTypeName}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Used: " />
                                                <TextBlock Text="{Binding LeftVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text="    " />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Newest: (" />
                                                <TextBlock Text="{Binding LeftLatestVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <TreeView ItemsSource="{Binding SelectedDepents}"
                                  Grid.Column="2">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{StaticResource BrushTiles}" />
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RightOutdated}" Value="true">
                                                <Setter Property="Background" Value="{StaticResource ActiveBreakPoint}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DependentEntryViewModel}" ItemsSource="{Binding Dependents}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" MinWidth="250" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding RightType, TargetNullValue=--}" Margin="2"/>
                                            <TextBlock Text="{Binding RightTypeName, TargetNullValue=N.A.}" Margin="2" Grid.Column="1" ToolTip="{Binding RightTypeName}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Used: " />
                                                <TextBlock Text="{Binding RightVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text="    " />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Newest: (" />
                                                <TextBlock Text="{Binding RightLatestVersion, TargetNullValue=-.-.-}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding AllEntries}"
                      x:Name="Master"
                      Style="{StaticResource GridMaster}"
                      RowStyle="{StaticResource LeftRowStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectedItem="{Binding SelectedItem}"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                            CanUserReorder="False" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Left.Name, FallbackValue=N.A.}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Left.Type}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="latest V"
                                        Binding="{Binding Left.LatestVersion}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Folder"
                                        Binding="{Binding Left.FolderPath}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="GUID"
                                        Binding="{Binding Left.Guid}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Comment"
                                        Width="400"
                                        IsReadOnly="True" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource CommentConverter}">
                                <Binding Path="Left.Comment"/>
                                <Binding ElementName="LanguageBox" Path="SelectedValue"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Versions}"
                                  Style="{StaticResource GridDetail}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Version"
                                                    Binding="{Binding Left.Version, FallbackValue=N.A.}" />
                                <DataGridTextColumn Header="Author"
                                                    Binding="{Binding Left.Author}" />
                                <DataGridTextColumn Header="Last Change"
                                                    Binding="{Binding Left.LastModified}" />
                                <DataGridTextColumn Header="Version GUID"
                                                    Binding="{Binding Left.Guid}" />
                                <DataGridTextColumn Header="Comment" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource CommentConverter}">
                                            <Binding Path="Left.Comment"/>
                                            <Binding ElementName="LanguageBox" Path="SelectedValue"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Left.State}"
                                                     Value="{x:Static enums:LibraryVersionState.InWork}">
                                            <Setter Property="Background"
                                                    Value="{StaticResource PausedLine}" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource DarkBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid ItemsSource="{Binding AllEntries}"
                      SelectedItem="{Binding SelectedItem, ElementName=Master}"
                      Style="{StaticResource GridMaster}"
                      RowStyle="{StaticResource CenterRowStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="12" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Result, Converter={StaticResource EnumToImg}}"
                                           d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Result"
                                        Binding="{Binding Result}"
                                        Width="*"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Versions}"
                                  Style="{StaticResource GridDetail}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="12"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Result, Converter={StaticResource EnumToImg}}"
                                                       d:DataContext="{d:DesignInstance viewModels:TypeEntryViewModel}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Result"
                                                    Binding="{Binding Result}"
                                                    IsReadOnly="True"
                                                    Width="*" >
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid ItemsSource="{Binding AllEntries}"
                      SelectedItem="{Binding SelectedItem, ElementName=Master}"
                      Style="{StaticResource GridMaster}"
                      RowStyle="{StaticResource RightRowStyle}"
                      Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Right.Name, FallbackValue=N.A.}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Right.Type}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="latest V"
                                        Binding="{Binding Right.LatestVersion}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Folder"
                                        Binding="{Binding Right.FolderPath}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="GUID"
                                        Binding="{Binding Right.Guid}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Comment"
                                        Width="400"
                                        IsReadOnly="True" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource CommentConverter}">
                                <Binding Path="Right.Comment"/>
                                <Binding ElementName="LanguageBox"
                                         Path="SelectedValue"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Versions}"
                                  Style="{StaticResource GridDetail}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Version"
                                                    Binding="{Binding Right.Version, FallbackValue=N.A.}" />
                                <DataGridTextColumn Header="Author"
                                                    Binding="{Binding Right.Author}" />
                                <DataGridTextColumn Header="Last Change"
                                                    Binding="{Binding Right.LastModified}" />
                                <DataGridTextColumn Header="Version GUID"
                                                    Binding="{Binding Right.Guid}" />
                                <DataGridTextColumn Header="Comment" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource CommentConverter}">
                                            <Binding Path="Right.Comment"/>
                                            <Binding ElementName="LanguageBox"
                                                     Path="SelectedValue"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Right.State}"
                                                     Value="{x:Static enums:LibraryVersionState.InWork}">
                                            <Setter Property="Background"
                                                    Value="{StaticResource PausedLine}" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource DarkBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>